@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    @apply h-full bg-secondary-100;
  }
  body {
    @apply h-full font-sans text-secondary-800 antialiased;
  }
  #root {
    @apply h-full;
  }
}

@layer components {
  .btn {
    @apply inline-flex items-center justify-center rounded-md px-4 py-2 text-sm font-medium transition-colors focus:outline-none focus:ring-2 focus:ring-primary-500 focus:ring-offset-2 disabled:opacity-50;
  }
  .btn-primary {
    @apply bg-primary-600 text-white hover:bg-primary-700;
  }
  .btn-secondary {
    @apply bg-white text-secondary-900 border border-secondary-300 hover:bg-secondary-50;
  }
  .btn-danger {
    @apply bg-red-600 text-white hover:bg-red-700;
  }
  .input {
    @apply block w-full rounded-md border-secondary-300 shadow-sm focus:border-primary-500 focus:ring-primary-500 sm:text-sm;
  }
  .card {
    @apply rounded-lg bg-white shadow-custom p-6;
  }
  .table-container {
    @apply overflow-x-auto rounded-lg border border-secondary-200 shadow-sm;
  }
  .table {
    @apply min-w-full divide-y divide-secondary-200;
  }
  .table-header {
    @apply bg-secondary-50;
  }
  .table-header-cell {
    @apply px-6 py-3 text-left text-xs font-medium uppercase tracking-wider text-secondary-500;
  }
  .table-body {
    @apply divide-y divide-secondary-200 bg-white;
  }
  .table-row {
    @apply hover:bg-secondary-50;
  }
  .table-cell {
    @apply whitespace-nowrap px-6 py-4 text-sm text-secondary-900;
  }
  .badge {
    @apply inline-flex items-center rounded-full px-2.5 py-0.5 text-xs font-medium;
  }
  .badge-success {
    @apply bg-green-100 text-green-800;
  }
  .badge-warning {
    @apply bg-yellow-100 text-yellow-800;
  }
  .badge-danger {
    @apply bg-red-100 text-red-800;
  }
}
